# PROJETO 3 - Impacto da Tecnologia e Acesso à Internet no Trabalho Remoto


## Objetivo do Projeto
Este projeto visa analisar o impacto da tecnologia e do acesso à internet na possibilidade de trabalho remoto, com foco especial em como esses fatores influenciam as oportunidades de trabalho em regiões mais remotas.

## Descrição da Base de Dados
Os dados utilizados são oriundos da Pesquisa Nacional por Amostra de Domicílios Contínua (PNAD Contínua) conduzida pelo IBGE. Esta pesquisa fornece informações detalhadas sobre o mercado de trabalho e características socioeconômicas da população, permitindo uma análise abrangente dos fatores que influenciam o trabalho remoto.

### Trimestres Relevantes
- **Quarto Trimestre**: Inclui dados sobre acesso à internet e posse de dispositivos, essenciais para a análise de trabalho remoto.


## Variável Principal e Variáveis Explicativas
- **Variável Principal (Target)**: Acesso à Internet(`V3001`)
- **Variáveis Explicativas (Features)**:
  - Ocupação/Cargo (`V4010`, `V4041`)
  - Condição e categoria de trabalho (`VD4002`, `VD4007`, `VD4008`, `VD4009`)
  - Tipo de dispositivo e acesso à internet (`V3001`, `V3002`)
  - Escolaridade (`V2009`)
  - Localização geográfica, tipo de área e idade (`UF`, `V1022`, `V2009`)

# Revisão da Literatura

## Introdução ao Tema
A tecnologia e a conectividade digital têm se tornado cada vez mais essenciais no mercado de trabalho, especialmente com o avanço do trabalho remoto e o impacto da automação. Pesquisas recentes exploram como o acesso à internet, a disponibilidade de dispositivos digitais e as habilidades tecnológicas influenciam as oportunidades de trabalho, especialmente em áreas remotas e para grupos com menos acesso a infraestrutura digital.

### 1. Efeitos da Conectividade no Trabalho Remoto
Estudos destacam que o acesso à internet é um fator crucial para a viabilidade do trabalho remoto. Prim e Balraj (2021) analisaram como a comunicação organizacional e o suporte ao bem-estar dos funcionários impactam a experiência de trabalho remoto. Eles descobriram que, embora o trabalho remoto possa oferecer flexibilidade, a falta de uma infraestrutura adequada pode prejudicar o equilíbrio entre vida pessoal e profissional (Prim & Balraj, 2021).

### 2. Polarização do Mercado de Trabalho e Automação
Com o aumento da automação, alguns setores do mercado de trabalho passaram a sofrer uma polarização, especialmente para trabalhadores com menos qualificação. No Reino Unido, por exemplo, Tiana Francis encontrou que trabalhadores de menor qualificação enfrentam maiores barreiras para atuar remotamente, o que reforça a necessidade de acesso à tecnologia e treinamento digital (Francis, 2021). Esse fenômeno, conhecido como “esvaziamento de tarefas intermediárias”, evidencia a crescente demanda por habilidades tecnológicas avançadas, necessárias para cargos que podem ser realizados remotamente.

### 3. Desigualdade de Renda e Acesso à Tecnologia
Em países em desenvolvimento, o acesso à educação e às tecnologias de comunicação tem potencial para reduzir desigualdades de renda. Tanbir Hossain (2021) observa que a conectividade digital em áreas rurais pode contribuir para oportunidades de trabalho e inclusão no mercado para grupos historicamente marginalizados. Este acesso pode nivelar as condições de competitividade, especialmente onde há infraestrutura limitada (Hossain, 2021).

### 4. A Transformação do Trabalho pela Inteligência Artificial (IA)
A inteligência artificial e a automação também têm transformado o mercado de trabalho, alterando a demanda por habilidades e favorecendo aqueles com qualificações técnicas avançadas. Segundo a UNESCO (2021), a IA está “esvaziando” funções de nível intermediário e aumentando a demanda por habilidades digitais avançadas. Este estudo destaca que a capacitação em habilidades digitais é crucial para garantir a empregabilidade em setores impactados pela IA (UNESCO, 2021).

### 5. Conectividade e Inclusão Digital em Áreas Rurais
Para populações em áreas rurais, o acesso à internet é um fator chave para a inclusão digital e a possibilidade de trabalho remoto. Sano e Mammen (2022) exploram como o acesso limitado à internet em regiões rurais nos Estados Unidos agrava a desigualdade econômica, já que o trabalho remoto torna-se inviável para famílias de baixa renda sem conectividade adequada (Sano & Mammen, 2022). Esses desafios evidenciam a importância de políticas de inclusão digital que promovam o acesso à tecnologia em regiões menos urbanizadas.

### Conclusão
A revisão de literatura sugere que a tecnologia e a conectividade digital são essenciais para transformar o mercado de trabalho, possibilitando novas oportunidades para o trabalho remoto e reduzindo desigualdades regionais e de renda. Contudo, as barreiras ao acesso digital e a necessidade de qualificação em habilidades tecnológicas representam desafios que precisam ser superados. Esses estudos reforçam a importância de políticas públicas que incentivem a inclusão digital e o desenvolvimento de habilidades, especialmente em áreas rurais e para populações historicamente desfavorecidas.

---


## Leitura da Base de Dados

In [5]:
import pandas as pd

In [7]:
# PRIMEIRO TRIMESTRE DE 2023
url1 = 'https://www.dropbox.com/scl/fi/fv6fli3jyuinijotw9v6b/pnad23_1.csv?rlkey=1nq6xfd1fn7guz4nyhvwslp7p&st=qpr7odgu&dl=1'

# SEGUNDO TRIMESTRE DE 2023
url2 = 'https://www.dropbox.com/scl/fi/kvhduq8ocy2o1yj4l0ycc/pnad23_2.csv?rlkey=ni8nhwkv84xg59mp1cnd4gsto&st=yr8uiq5k&dl=1'

# TERCEIRO TRIMESTRE DE 2023
url3 = 'https://www.dropbox.com/scl/fi/ol5m8stpd50e7endyal5d/pnad23_3.csv?rlkey=kik14kn4wqbcbdsmgq44z2i4s&st=9reoxjte&dl=1'

# QUARTO TRIMESTRE DE 2023
url4 = 'https://www.dropbox.com/scl/fi/ksca0i4ybo6hno738pjcw/pnad23_4.csv?rlkey=e186niofxka6lmmlbkefr94zw&st=wntcupiu&dl=1'

In [9]:
pnad23_1_all = pd.read_csv(url4)
pnad23_1_all

,Ano,Trimestre,UF,Capital,RM_RIDE,UPA,Estrato,V1008,V1014,V1016,...,V1028191,V1028192,V1028193,V1028194,V1028195,V1028196,V1028197,V1028198,V1028199,V1028200
0,2023,4,11,11.0,NaN,110000016,1110011,1,10,5,...,309.630691,961.950570,327.243550,0.0,0.000000,0.0,674.475073,358.970348,292.658661,690.889317
1,2023,4,11,11.0,NaN,110000016,1110011,1,10,5,...,309.630691,961.950570,327.243550,0.0,0.000000,0.0,674.475073,358.970348,292.658661,690.889317
2,2023,4,11,11.0,NaN,110000016,1110011,2,10,5,...,175.916359,512.399129,176.708843,0.0,0.000000,0.0,378.226179,197.177218,158.596782,357.260151
3,2023,4,11,11.0,NaN,110000016,1110011,3,10,5,...,345.320733,1013.292950,358.249489,0.0,0.000000,0.0,758.636016,399.415616,310.512617,754.605577
4,2023,4,11,11.0,NaN,110000016,1110011,3,10,5,...,345.320733,1013.292950,358.249489,0.0,0.000000,0.0,758.636016,399.415616,310.512617,754.605577
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473201,2023,4,53,53.0,NaN,530060880,5310111,12,11,3,...,0.000000,755.120680,0.000000,0.0,382.269011,0.0,778.608964,816.826409,0.000000,0.000000
473202,2023,4,53,53.0,NaN,530060880,5310111,12,11,3,...,0.000000,755.120680,0.000000,0.0,382.269011,0.0,778.608964,816.826409,0.000000,0.000000
473203,2023,4,53,53.0,NaN,530060880,5310111,14,11,3,...,0.000000,677.804483,0.000000,0.0,347.520587,0.0,682.776135,707.652015,0.000000,0.000000
473204,2023,4,53,53.0,NaN,530060880,5310111,14,11,3,...,0.000000,677.804483,0.000000,0.0,347.520587,0.0,682.776135,707.652015,0.000000,0.000000
473205,2023,4,53,53.0,NaN,530060880,5310111,14,11,3,...,0.000000,677.804483,0.000000,0.0,347.520587,0.0,682.776135,707.652015,0.000000,0.000000

### LEITURA DE APENAS ALGUMAS COLUNAS

In [12]:
# Colunas selecionadas:
colunas = [
    'Ano',                      # Ano da coleta
    'Trimestre',                # Trimestre da coleta
    'UF',                       # Unidade da Federação (Estado)
    'V1022',                    # Tipo de área (urbana ou rural)
    'V4010',                    # Ocupação/Cargo
    'V4041',                    # Ocupação/Cargo alternativo
    'VD4002',                   # Condição de ocupação
    'VD4007',                   # Posição no trabalho principal
    'VD4008',                   # Posição no trabalho principal alternativa
    'VD4009',                   # Categoria do emprego
    'V3001',                    # Acesso à Internet
    'V3002',                    # Tipo de dispositivo (celular, computador)
    'V2009',                    # Escolaridade
    'VD4016',                   # Rendimento
    'V2009'                     # Idade
]

# Leitura da base de dados filtrando apenas as colunas contidas na lista `colunas`
pnad23_4_small = pd.read_csv(url4, usecols=colunas)

In [14]:
pnad23_4_small.rename(columns={'Ano':'Ano',
    'Trimestre':'Trimestre',
    'UF':'Estado',
    'V1022':'Tipo de área',
    'V4010':'Ocupação/Cargo',
    'V4041':'Ocupação/Cargo alternativo',
    'VD4002':'Condição de ocupação',
    'VD4007':'Posição no trabalho principal',
    'VD4008':'Posição no trabalho principal alternativa',
    'VD4009':'Categoria do emprego',
    'V3001':'Acesso à Internet',
    'V3002':'Tipo de dispositivo',
    'V2009':'Escolaridade',
    'VD4016':'Rendimento',
    'V2009':'Idade'}, inplace=True)

pnad23_4_small

,Ano,Trimestre,Estado,Tipo de área,Idade,Acesso à Internet,Tipo de dispositivo,Ocupação/Cargo,Ocupação/Cargo alternativo,Condição de ocupação,Posição no trabalho principal,Posição no trabalho principal alternativa,Categoria do emprego,Rendimento
0,2023,4,11,1,31,1.0,2.0,9311.0,NaN,1.0,3.0,5.0,9.0,5000.0
1,2023,4,11,1,30,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023,4,11,1,50,1.0,2.0,3221.0,NaN,1.0,1.0,3.0,7.0,3500.0
3,2023,4,11,1,25,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023,4,11,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473201,2023,4,53,1,28,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
473202,2023,4,53,1,24,1.0,2.0,2211.0,NaN,1.0,1.0,1.0,2.0,5000.0
473203,2023,4,53,1,51,1.0,2.0,5221.0,NaN,1.0,3.0,5.0,9.0,5000.0
473204,2023,4,53,1,56,1.0,2.0,2341.0,NaN,1.0,1.0,3.0,6.0,3500.0
473205,2023,4,53,1,19,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# Ajustando variáveis qualitativas
# Exemplo para "Tipo de área", assumindo que 1 representa "Urbana" e 2 representa "Rural"
pnad23_4_small['Tipo de área'] = pnad23_4_small['Tipo de área'].astype('category')
pnad23_4_small['Tipo de área'] = pnad23_4_small['Tipo de área'].cat.rename_categories({1: 'Urbana', 2: 'Rural'})

# Exemplo para "Condição de ocupação", assumindo que 1 representa "Ocupado" e 2 representa "Desocupado"
pnad23_4_small['Condição de ocupação'] = pnad23_4_small['Condição de ocupação'].astype('category')
pnad23_4_small['Condição de ocupação'] = pnad23_4_small['Condição de ocupação'].cat.rename_categories({1: 'Ocupado', 2: 'Desocupado'})

# Verificar os valores da variável qualitativa "Tipo de área"
print(pnad23_4_small['Tipo de área'].value_counts(normalize=True).round(3) * 100)

# Verificar os valores da variável qualitativa "Condição de ocupação"
print(pnad23_4_small['Condição de ocupação'].value_counts(normalize=True).round(3) * 100)

# Exibir o DataFrame renomeado
df_projeto3 = pnad23_4_small
df_projeto3

Tipo de área
Urbana    73.2
Rural     26.8
Name: proportion, dtype: float64
Condição de ocupação
Ocupado       92.9
Desocupado     7.1
Name: proportion, dtype: float64

,Ano,Trimestre,Estado,Tipo de área,Idade,Acesso à Internet,Tipo de dispositivo,Ocupação/Cargo,Ocupação/Cargo alternativo,Condição de ocupação,Posição no trabalho principal,Posição no trabalho principal alternativa,Categoria do emprego,Rendimento
0,2023,4,11,Urbana,31,1.0,2.0,9311.0,NaN,Ocupado,3.0,5.0,9.0,5000.0
1,2023,4,11,Urbana,30,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023,4,11,Urbana,50,1.0,2.0,3221.0,NaN,Ocupado,1.0,3.0,7.0,3500.0
3,2023,4,11,Urbana,25,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023,4,11,Urbana,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473201,2023,4,53,Urbana,28,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
473202,2023,4,53,Urbana,24,1.0,2.0,2211.0,NaN,Ocupado,1.0,1.0,2.0,5000.0
473203,2023,4,53,Urbana,51,1.0,2.0,5221.0,NaN,Ocupado,3.0,5.0,9.0,5000.0
473204,2023,4,53,Urbana,56,1.0,2.0,2341.0,NaN,Ocupado,1.0,3.0,6.0,3500.0
473205,2023,4,53,Urbana,19,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df_projeto3.to_excel('df_projeto3.xlsx', index=False)